[33mcommit f1b8f389f88a6dbc16decbb020789f6f2f3f7da9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zeft <zeft.huisen@gmail.com>
Date:   Fri Feb 28 10:45:33 2020 +0800

    flask-login without logout

[33mcommit add8edaa62ea71e87dbca470c4c5d4c8f43397af[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Liren <liren90@gmail.com>
Date:   Thu Sep 26 16:45:36 2019 +0800

    Non blocking footer

[33mcommit fbf16f6e84873f6408c404c1b913fc43cb0b2b85[m
Author: Joshua Teng <joshteng@me.com>
Date:   Fri Feb 22 22:10:52 2019 +0800

    set asset debug to false to prevent browser caching during development

[33mcommit 67189e67a3b9bbae73381ae46916d642e9103004[m
Author: Joshua Teng <joshteng@me.com>
Date:   Fri Feb 22 22:09:09 2019 +0800

    fix template namespace

[33mcommit a16f66a32af4b0254b087e877483c3feca2288b0[m
Author: Joshua Teng <joshteng@me.com>
Date:   Thu Feb 21 03:25:07 2019 +0800

    change to use teardown request

[33mcommit 55f705d55335e1166b34aec77f6e7e5cecc06f9a[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sun Feb 10 06:43:01 2019 +0800

    update readme on first set up

[33mcommit fa3d5e87b812e75b826a6370db5109541497066d[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sun Feb 10 04:19:03 2019 +0800

    make readme clearer

[33mcommit 68a14c93849a57ee92d9a86de9d7df1d931d579b[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sun Feb 10 04:18:28 2019 +0800

    update readme on trouble starting flask

[33mcommit 4fd50e87f3657929122078809be2df0007901506[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sun Feb 10 04:03:25 2019 +0800

    update dependency notes on bootstrap

[33mcommit 572f74b9337bb3ca72c93b1d501abd804e9ea39d[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sun Feb 10 03:53:53 2019 +0800

    add python version for heroku

[33mcommit cf2efdae2f116f475042bd17dd4c4846498a670c[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sun Feb 10 03:42:41 2019 +0800

    add bootstrap

[33mcommit 4a94d97185acd9be43b9be9429d8a2a32630f825[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sun Feb 10 03:41:25 2019 +0800

    use dynamic database connfig

[33mcommit e12dcb1516a717ae38c10c1d5c78a378780c7dc8[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sun Feb 10 03:41:04 2019 +0800

    set up static asset management

[33mcommit 7df68c886754795e80a4ef2e0cc1dac044841f50[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 21:01:01 2019 +0800

    manually parse database url -  database.py

[33mcommit 1d64369caaa39c1e7f4b76122491dd3fe5c93814[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 20:45:34 2019 +0800

    simplified config loading between environments

[33mcommit e36c774e6be41bde85a9c3504a150d85c1106400[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 20:42:08 2019 +0800

    fix grammatical error

[33mcommit 6226825a94713712bf9fb531bb4746fe616e897b[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 20:41:28 2019 +0800

    improved readme clarity

[33mcommit 285f91a6beb62cb465693f4c7556b0fcbeff502b[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 20:40:27 2019 +0800

    improved readme

[33mcommit f165b33e138ee07691c2421f6f4ffded3373412d[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 20:35:39 2019 +0800

    update readme

[33mcommit 6a18218cb89b714247d52f17c7cb86f13b486cfc[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 20:31:41 2019 +0800

    add readme to generate random secret_key

[33mcommit 5708637fc6984f44c7ab161686cb6baed6b4dfec[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 20:29:36 2019 +0800

    generate a random secret_key in case anyone deploys this to production

[33mcommit 7b285b6cacb0c035ffbaddec879f37428d5a2d10[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 02:11:25 2019 +0800

    update readme

[33mcommit 238835d02abb2b68f284d1f7dfea846b0a7aec5d[m
Author: Joshua Teng <joshteng@me.com>
Date:   Sat Feb 9 02:06:32 2019 +0800

    initial commit
