autopep8==1.4.3
boto3==1.9.126
botocore==1.12.126
braintree==3.52.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
cssmin==0.2.0
docutils==0.14
Flask==1.0.2
Flask-Assets==0.12
Flask-Cors==3.0.7
Flask-Login==0.4.1
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.4
jsmin==2.2.2
MarkupSafe==1.1.0
peewee==3.8.2
peewee-db-evolve==3.7.0
psycopg2-binary==2.7.7
pycodestyle==2.5.0
python-dateutil==2.8.0
python-dotenv==0.10.1
requests==2.21.0
s3transfer==0.2.0
six==1.12.0
urllib3==1.24.1
webassets==0.12.1
Werkzeug==0.14.1
wincertstore==0.2
WTForms==2.2.1
